$primary-color: #69053f;
$secondary-color: #f00606;
$background-color: #d48c8c;
$font-stack: 'Helvetica Neue', Helvetica, Arial, sans-serif;
//sass components
.card {
  width: 90%;
  max-width: 300px;
  height: 60vw;
  max-height: 400px;
  perspective: 1000px;
  margin: 2rem auto;
  
  .card-desc{
    font-size: 1rem;
    font-weight: 900;
  }

  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    cursor: pointer;


    &:hover {
      transform: rotateY(180deg);
    }
  }

  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(247, 246, 241);
    font-family: $font-stack;
  }

  .card-front {
    background: linear-gradient(135deg, $primary-color, $secondary-color);
  }

  .card-back {
    background: $background-color;
    color: $primary-color;
    transform: rotateY(180deg);
    text-align: center;
    display: inline;
  }

  .card-title {
    font-size: 2rem;
    margin: 0;
    padding-top: 7%;

    @media (max-width: 768px) {
      font-size: 1.5rem;
    }

    @media (max-width: 480px) {
      font-size: 1.2rem;
    }
    @media (max-width: 240px) {
        font-size: 1rem;
      }
  }

  .card-description {
    font-size: 3rem;
    margin-top: 1rem;
    font-weight: 900;
    max-width: 80%;
    margin: 0 auto;
    padding-top: 43%;


    @media (max-width: 768px) {
      font-size: 2rem;
    }

    @media (max-width: 480px) {
      font-size: 0.8rem;
    }

    @media (max-width: 240px) {
        font-size: 0.6rem;
      }
  }
}

/* Additional responsive adjustments */
@media (max-width: 768px) {
  .card {
    height: 70vw;
  }
}

@media (max-width: 480px) {
  .card {
    height: 80vw;
  }
}

@media (max-width: 240px) {
    .card {
      height: 90vw;
    }
  }
  